doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = strip_tags(current_page.data.title || title)

    == stylesheet_link_tag :style
    == javascript_include_tag  "modernizr"

  body class="#{page_classes}"
    article.textile-manual
      .row
        .small-12.medium-9.columns
          header.page-header
            h1= current_page.data.title || title
          .content
            == yield
        .hide-for-small-only.medium-3.columns
          = partial 'partials/textile_toc', locals: {contents: data.textile}
    = javascript_include_tag  "all"
